stages:
  - pypi

workflow:
  rules:
    - if: $CI_COMMIT_TAG
    - when: never

pypi:
  stage: pypi
  image:
    name: python:3.11-alpine3.18
  before_script:
    - pip install twine build && sed -i -e "s/version=\"latest\"/version=\"${CI_COMMIT_TAG}\"/g" ${CI_PROJECT_DIR}/setup.py
  script:
    - python -m build
    - twine upload -u __token__ -p ${PYPI_JUPYTERJSC_TOKEN} dist/*
  rules:
    - if: $CI_COMMIT_TAG
